
POSTGRES_USER=cosmic-user
POSTGRES_PASSWORD=cosmic-pass
POSTGRES_PORT=5432
POSTGRES_DB=cosmic

DB_NAME=cosmic
DB_PORT=5432
DB_HOST=cosmic-db
DB_USER=cosmic-user
DB_PASS=cosmic-pass

API_HOST="0.0.0.0"
API_PORT=5000
